## building the different docker images for adapters, ingestors etc.
githash = $(shell git rev-parse HEAD)

BASE_IMAGE = engine-toolkit:base

build-base-docker:
	docker build -t $(BASE_IMAGE) -f Dockerfile.base --build-arg githash=$(githash) .

build-wsa-adapter-docker: # build-base-docker
	cd internal/controller/adapter; docker build -t webstream-adapter --build-arg MANIFEST_JSON=manifest-webstream-adapter.json --build-arg ENGINE_ID="9e611ad7-2d3b-48f6-a51b-0a1ba40feab4" .

build-tv-and-radio-adapter-docker: build-base-docker
	cd internal/controller/adapter; docker build -t tv-and-radio-adapter --build-arg MANIFEST_JSON=manifest-tv-and-radio-adapter.json --build-arg ENGINE_ID="74dfd76b-472a-48f0-8395-c7e01dd7fd24" .
