{
	"engineId": "ea0ada2a-7571-4aa5-9172-b5a7d989b041",
	"url": "https://github.com/veritone/edge-stream-ingestor",
	"category": "ingestion",
	"engineMode": "stream",
	"externalCalls": [],
	"preferredInputFormat": "application/json",
	"outputFormats": ["video/mp4"],
	"clusterSize": "custom",
	"customProfile": "stream-ingestor",
	"initialConcurrency": 50,
	"maxConcurrency": 50,
	"releaseNotes": "Mon Oct  7 13:41:30 PDT 2019;user=weilanveritone;repo=edge-stream-ingestor;branch=feature/VTN-30548;commit=278322708e56b042512f2aac4a31bd2369549a18"
}
